<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Booking receipt {{ booking.booking_ref }}</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }

        @page {
            size: a4 portrait;
            margin: 0mm 0mm 0mm 0mm;
        }
    </style>
</head>

<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <img src="{{ url_for('static', filename='logo.png') }}"
                                 style="width: 100%; max-width: 300px"/>
                        </td>

                        <td>
                            Kulta Air Limited<br/>
                            Booking: {{ booking.booking_ref }}<br/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            Kulta Air Limited<br/>
                            225 Dairy Flat Road,
                            Auckland, NZ
                        </td>
                        <td>
                            {{ customer.first_name }} {{ customer.last_name }}<br/>
                            {{ customer.email }}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="details">
            <td>Flight {{ departure.flight_number }}</td>
            <td>Aircraft {{ aircraft.name }}</td>
        </tr>

        <tr class="heading">
            <td>Departing from {{ route.depart_airport }}</td>

            <td>Arriving in {{ route.arrive_airport }}</td>
        </tr>

        <tr class="item">
            <td><i>{{ departure.depart_date.strftime("%a %d %B") }} - {{ route.depart_time }}</i></td>

            <td><i>{{ departure.arrival_date.strftime("%a %d %B") }} - {{ route.arrive_time }}</i></td>
        </tr>
        <tr class="heading">
            <td>Tickets booked</td>

            <td>Price per ticket</td>
        </tr>

        <tr class="item last">
            <td>{{ booking.tickets }}</td>

            <td>${{ departure.price }}</td>
        </tr>

        <tr class="total">
            <td></td>

            <td>Total: ${{ departure.price * booking.tickets }} to be paid upon checkin</td>
        </tr>
    </table>
</div>
</body>
</html>